{
  "name": "Michaël Jongeau",
  "short_name": "M. Jongeau",
  "theme_color": "#16262e",
  "background_color": "#fbf6ec",
  "display": "standalone",
  "icons": [
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
